
# Messages from "go new"


# Messages from "go analyze"

# Info: Completed transformation 'analyze' on solution 'DES_orignal.v1': elapsed time 2.63 seconds, memory usage 1644008kB, peak memory usage 1709544kB (SOL-9)
Front End called with arguments: -- /home/ds6365/des_fun.h (CIN-69)
solution remove -solution des_orig.v3
# Info: Starting transformation 'analyze' on solution 'DES_orignal.v1' (SOL-8)
solution select des_orig.v3
Source file analysis completed (CIN-68)
Edison Design Group C++/C Front End - Version 5.1 (CIN-1)
go analyze
DES_orignal.v1
des_orig.v3
# Info: Branching solution 'DES_orignal.v1' at state 'new' (PRJ-2)
# Info: Completed transformation 'analyze' on solution 'DES_syn.v1': elapsed time 2.49 seconds, memory usage 1578472kB, peak memory usage 1578472kB (SOL-9)
# Info: Branching solution 'DES_syn.v1' at state 'new' (PRJ-2)
Edison Design Group C++/C Front End - Version 5.1 (CIN-1)
# Info: Starting transformation 'analyze' on solution 'DES_syn.v1' (SOL-8)
Front End called with arguments: -- /home/ds6365/des_fun.h (CIN-69)
go compile
Source file analysis completed (CIN-68)
DES_syn.v1
# Info: Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.54 seconds, memory usage 1382380kB, peak memory usage 1382380kB (SOL-9)
# Info: Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
go analyze
Moving session transcript to file "/home/ds6365/catapult.log"
/INPUTFILES/2
solution file add ./des_tb.cpp
solution file set /home/ds6365/des_tb.cpp -exclude true
/INPUTFILES/1
Source file analysis completed (CIN-68)
Edison Design Group C++/C Front End - Version 5.1 (CIN-1)
Front End called with arguments: -- /home/ds6365/des_fun.h (CIN-69)
solution file add ./des_fun.h

# Messages from "go compile"

# Info: Design complexity at end of 'compile': Total ops = 1024, Real ops = 84, Vars = 458 (SOL-21)
# Info: Completed transformation 'compile' on solution 'DES_orignal.v1': elapsed time 31.07 seconds, memory usage 1644008kB, peak memory usage 1709544kB (SOL-9)
Inlining routine 'operator<<=<64, false>' (CIN-14)
Inlining routine 'operator<<=<32, false>' (CIN-14)
Inlining routine 'operator>><65, true>' (CIN-14)
Inlining routine 'operator&<8, false>' (CIN-14)
go compile
Inlining routine 'operator<<<8, false>' (CIN-14)
# Info: Starting transformation 'compile' on solution 'DES_orignal.v1' (SOL-8)
Inlining routine 'operator>><8, false>' (CIN-14)
Inlining routine 'operator>><65, true>' (CIN-14)
Inlining routine 'operator&<64, false>' (CIN-14)
Inlining routine 'operator&<8, false>' (CIN-14)
Inlining routine 'operator&<64, false>' (CIN-14)
Inlining routine 'operator-<8, false>' (CIN-14)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
Optimizing block '/des_check' ... (CIN-4)
Inlining routine 'operator-<8, false>' (CIN-14)
Inlining routine 'operator<<=<32, false>' (CIN-14)
# Info: Running transformation 'compile' on solution 'DES_orignal.v1': elapsed time 29.87 seconds, memory usage 1709544kB, peak memory usage 1709544kB (SOL-15)
Inlining routine 'operator<<=<64, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Design 'des_check' was read (SOL-1)
Inlining routine 'operator<<<32, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Inlining routine 'operator>><32, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Inlining routine 'operator<<<32, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Inlining routine 'operator>><32, false>' (CIN-14)
Inlining routine 'operator-<8, false>' (CIN-14)
Inlining routine 'operator<<=<64, false>' (CIN-14)
Inlining routine 'operator&<64, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Inlining routine 'operator<<=<64, false>' (CIN-14)
Inlining routine 'operator|<64, false>' (CIN-14)
Inlining routine 'operator&<64, false>' (CIN-14)
Inlining routine 'operator-<8, false>' (CIN-14)
Loop '/des_check/core/for#1' iterated at most 56 times. (LOOP-2)
Loop '/des_check/core/for' iterated at most 64 times. (LOOP-2)
Loop '/des_check/core/loop_IP_INV' iterated at most 64 times. (LOOP-2)
Loop '/des_check/core/loop_DES_rounds' iterated at most 16 times. (LOOP-2)
Loop '/des_check/core/loop_exapansion' iterated at most 48 times. (LOOP-2)
Loop '/des_check/core/loop_PC2_subKey' iterated at most 48 times. (LOOP-2)
Loop '/des_check/core/loop_post_Sbox_permutation' iterated at most 32 times. (LOOP-2)
Inlining routine 'operator&<32, false>' (CIN-14)
Loop '/des_check/core/loop_S_box' iterated at most 8 times. (LOOP-2)
Inlining routine 'operator<<<32, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Inlining routine 'operator>><32, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Inlining routine 'operator<<<32, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Inlining routine 'operator>><32, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Inlining routine 'operator<<<32, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Inlining routine 'operator>><32, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Inlining routine 'operator<<<32, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Inlining routine 'operator>><32, false>' (CIN-14)
Inlining routine 'operator-<8, false>' (CIN-14)
Inlining routine 'operator<<=<64, false>' (CIN-14)
Inlining routine 'operator>><64, false>' (CIN-14)
Inlining routine 'operator&<64, false>' (CIN-14)
Found top design routine 'des_check' specified by directive (CIN-52)
Generating synthesis internal form... (CIN-3)
# Info: CDesignChecker Shell script written to '/home/ds6365/DES_SYN_FIN/DES_orignal.v1/CDesignChecker/design_checker.sh'
Inlining routine 'des_check' (CIN-14)
Synthesizing routine 'des_check' (CIN-13)
Inlining routine 'operator>><64, false>' (CIN-14)
Inlining routine 'operator&<64, false>' (CIN-14)
Inlining routine 'operator&<64, false>' (CIN-14)
Inlining routine 'operator&<64, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Inlining routine 'operator&<32, false>' (CIN-14)
Inlining routine 'operator-<8, false>' (CIN-14)

# Messages from "go libraries"

# Info: Design complexity at end of 'libraries': Total ops = 1024, Real ops = 84, Vars = 458 (SOL-21)
# Info: Completed transformation 'libraries' on solution 'DES_orignal.v1': elapsed time 1.13 seconds, memory usage 1644008kB, peak memory usage 1709544kB (SOL-9)
# Info: Starting transformation 'libraries' on solution 'DES_orignal.v1' (SOL-8)
# Info: Please set ComponentLibs/TechLibSearchPath to enable flows that use downstream synthesis tools (LIB-220)
solution library add nangate-45nm_beh -- -rtlsyntool DesignCompiler -vendor Nangate -technology 045nm
solution library remove *
go libraries
solution library add ccs_sample_mem
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_mods.lib' [assert_mods]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_ops.lib' [ASSERT_OPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_sample_mem.lib' [ccs_sample_mem]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/nangate/nangate-45nm_beh.lib' [nangate-45nm_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_ioport.lib' [ccs_ioport]... (LIB-49)

# Messages from "go assembly"

# Info: Design complexity at end of 'assembly': Total ops = 1024, Real ops = 84, Vars = 458 (SOL-21)
# Info: Completed transformation 'assembly' on solution 'DES_orignal.v1': elapsed time 1.50 seconds, memory usage 1644008kB, peak memory usage 1709544kB (SOL-9)
/CLOCKS {clk {-CLOCK_PERIOD 1 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 0.5 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
directive set -CLOCKS {clk {-CLOCK_PERIOD 1 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 0.5 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
# Info: Starting transformation 'assembly' on solution 'DES_orignal.v1' (SOL-8)
go assembly

# Messages from "go architect"

# Info: Design complexity at end of 'loops': Total ops = 2945, Real ops = 1281, Vars = 625 (SOL-21)
# Info: Completed transformation 'loops' on solution 'DES_orignal.v3': elapsed time 14.54 seconds, memory usage 1652200kB, peak memory usage 1709544kB (SOL-9)
# Info: Branching solution 'DES_orignal.v3' at state 'assembly' (PRJ-2)
Loop '/des_check/core/loop_post_Sbox_permutation' is being fully unrolled (32 times). (LOOP-7)
CU_DESIGN sid8 ADD {} {VERSION v3 SID sid8 BRANCH_SID sid7 BRANCH_STATE assembly INCREMENTAL 0 STATE assembly TRANSFORMING 0 SOLUTION_DIR {} CAT_DIR /home/ds6365/DES_SYN_FIN/ SYNTHESIS_FLOWPKG DesignCompiler UNITS {} STATES {} INPUTFILES {} OUTPUTFILES {} TECHCONFIG {/CONFIG/PARAMETERS/DesignCompiler/PARAMETERS/Nangate/PARAMETERS/045nm/PARAMETERS/nangate-45nm_beh/92 /CONFIG/PARAMETERS/DesignCompiler/PARAMETERS/Nangate/PARAMETERS/045nm/PARAMETERS/ccs_sample_mem/1} SOURCEHIER {} HIERCONFIG {} TECHLIBS {} ESTIMATOR {} FLOWPKGS {} SOLUTIONLIBS {} DATUM {} MESSAGES {} TOP {} SIF_DESIGN_HIER {} ALLOCS {} DIRAPPLIES {} SID_DATA {} SCOPED_C_INTERFACE {} FLOWS_API {} PROPERTIES {} OPT_INFOS {} name DES_orignal}: Race condition
Loop '/des_check/core/loop_S_box' is being fully unrolled (8 times). (LOOP-7)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
Loop '/des_check/core/loop_DES_rounds' is being fully unrolled (16 times). (LOOP-7)
Loop '/des_check/core/loop_IP_INV' is being fully unrolled (64 times). (LOOP-7)
CU_DIRECTIVE sid8 SET /des_check/core/loop_DES_rounds {UNROLL yes}: Race condition
Loop '/des_check/core/for#1' is being fully unrolled (56 times). (LOOP-7)
CU_DIRECTIVE sid8 SET /des_check/core/loop_PC2_subKey {UNROLL yes}: Race condition
Loop '/des_check/core/for' is being fully unrolled (64 times). (LOOP-7)
CU_DIRECTIVE sid8 SET /des_check/core/for {UNROLL yes}: Race condition
Loop '/des_check/core/loop_exapansion' is being fully unrolled (48 times). (LOOP-7)
CU_DIRECTIVE sid8 SET /des_check/core/for#1 {UNROLL yes}: Race condition
Loop '/des_check/core/loop_PC2_subKey' is being fully unrolled (48 times). (LOOP-7)
/des_check/core/loop_DES_rounds/UNROLL yes
# Info: Starting transformation 'loops' on solution 'DES_orignal.v3' (SOL-8)
go architect
Loop '/des_check/core/main' is left rolled. (LOOP-4)
# Info: CDesignChecker Shell script written to '/home/ds6365/DES_SYN_FIN/DES_orignal.v3/CDesignChecker/design_checker.sh'
CU_DIRECTIVE sid8 SET /des_check/core/loop_post_Sbox_permutation {UNROLL yes}: Race condition
CU_DIRECTIVE sid8 SET /des_check/core/loop_exapansion {UNROLL yes}: Race condition
CU_DIRECTIVE sid8 SET /des_check/core/loop_S_box {UNROLL yes}: Race condition
# Info: Completed transformation 'loops' on solution 'DES_orignal.v1': elapsed time 3.97 seconds, memory usage 1644008kB, peak memory usage 1709544kB (SOL-9)
# Info: Design complexity at end of 'loops': Total ops = 472, Real ops = 87, Vars = 187 (SOL-21)
Loop '/des_check/core/for#1' is being fully unrolled (56 times). (LOOP-7)
Loop '/des_check/core/for' is being fully unrolled (64 times). (LOOP-7)
Loop '/des_check/core/loop_exapansion' is being fully unrolled (48 times). (LOOP-7)
Loop '/des_check/core/loop_PC2_subKey' is being fully unrolled (48 times). (LOOP-7)
/des_check/core/loop_DES_rounds/UNROLL no
directive set /des_check/core/loop_DES_rounds -UNROLL no
# Info: Starting transformation 'loops' on solution 'DES_orignal.v1' (SOL-8)
go architect
Loop '/des_check/core/main' is left rolled. (LOOP-4)
Loop '/des_check/core/loop_post_Sbox_permutation' is being fully unrolled (32 times). (LOOP-7)
Loop '/des_check/core/loop_S_box' is being fully unrolled (8 times). (LOOP-7)
Loop '/des_check/core/loop_DES_rounds' is left rolled. (LOOP-4)
Loop '/des_check/core/loop_IP_INV' is being fully unrolled (64 times). (LOOP-7)
# Info: Design complexity at end of 'memories': Total ops = 2940, Real ops = 1281, Vars = 618 (SOL-21)
# Info: Completed transformation 'memories' on solution 'DES_orignal.v3': elapsed time 7.19 seconds, memory usage 1652200kB, peak memory usage 1709544kB (SOL-9)
I/O-Port Resource '/des_check/key:rsc' (from var: key) mapped to 'ccs_ioport.ccs_in' (size: 64). (MEM-2)
I/O-Port Resource '/des_check/input:rsc' (from var: input) mapped to 'ccs_ioport.ccs_in' (size: 64). (MEM-2)
# Info: Starting transformation 'memories' on solution 'DES_orignal.v3' (SOL-8)
I/O-Port Resource '/des_check/return:rsc' (from var: return) mapped to 'ccs_ioport.ccs_out' (size: 64). (MEM-2)
# Info: Design complexity at end of 'cluster': Total ops = 3068, Real ops = 1281, Vars = 618 (SOL-21)
# Info: Completed transformation 'cluster' on solution 'DES_orignal.v3': elapsed time 4.60 seconds, memory usage 1652200kB, peak memory usage 1709544kB (SOL-9)
Module 'ROM_1i6_1o4_752c7ca65a598ada4acee0cd63d199c3b3_0' in the cache is valid & accepted for CLU 'ROM_1i6_1o4_752c7ca65a598ada4acee0cd63d199c3b3' (CLUSTER-8)
Reading solution library '/home/ds6365/DES_SYN_FIN/td_ccore_solutions/ROM_1i6_1o4_752c7ca65a598ada4acee0cd63d199c3b3_0/.sif/solIndex_3_c9f617bd-0d40-4948-be6c-81b48111f7e6.xml' ... (LIB-129)
Reading solution library '/home/ds6365/DES_SYN_FIN/td_ccore_solutions/ROM_1i6_1o4_d0e242163cbb0b2ce9c4399bc1cb50f5b3_0/.sif/solIndex_3_f458ba7d-2702-4ce7-94d5-6a1c0790c514.xml' ... (LIB-129)
Module for the CLU 'ROM_1i6_1o4_752c7ca65a598ada4acee0cd63d199c3b3' has been successfully synthesized (CLUSTER-9)
Reading solution library '/home/ds6365/DES_SYN_FIN/td_ccore_solutions/ROM_1i6_1o4_3c5c29b75c561d2b741f22e5a3a569dbb3_0/.sif/solIndex_3_c9adb80d-6cd7-4966-a06d-26be8e045ddb.xml' ... (LIB-129)
Module for the CLU 'ROM_1i6_1o4_51ba7157b272cd3b87451219caf38e7cb3' has been successfully synthesized (CLUSTER-9)
Module for the CLU 'ROM_1i6_1o4_3c5c29b75c561d2b741f22e5a3a569dbb3' has been successfully synthesized (CLUSTER-9)
Module 'ROM_1i6_1o4_3c5c29b75c561d2b741f22e5a3a569dbb3_0' in the cache is valid & accepted for CLU 'ROM_1i6_1o4_3c5c29b75c561d2b741f22e5a3a569dbb3' (CLUSTER-8)
Module for the CLU 'ROM_1i6_1o4_ef4da7ff735c86ba85f23e51741d972cb3' has been successfully synthesized (CLUSTER-9)
Module for the CLU 'ROM_1i6_1o4_d0e242163cbb0b2ce9c4399bc1cb50f5b3' has been successfully synthesized (CLUSTER-9)
Module 'ROM_1i6_1o4_d0e242163cbb0b2ce9c4399bc1cb50f5b3_0' in the cache is valid & accepted for CLU 'ROM_1i6_1o4_d0e242163cbb0b2ce9c4399bc1cb50f5b3' (CLUSTER-8)
Module 'ROM_1i6_1o4_ef4da7ff735c86ba85f23e51741d972cb3_0' in the cache is valid & accepted for CLU 'ROM_1i6_1o4_ef4da7ff735c86ba85f23e51741d972cb3' (CLUSTER-8)
Reading solution library '/home/ds6365/DES_SYN_FIN/td_ccore_solutions/ROM_1i6_1o4_ef4da7ff735c86ba85f23e51741d972cb3_0/.sif/solIndex_3_5eb4f3dc-2368-4ee6-a89b-9f940e1a7413.xml' ... (LIB-129)
Reading solution library '/home/ds6365/DES_SYN_FIN/td_ccore_solutions/ROM_1i6_1o4_8f60b2fc4a3ee4cef30040071bc0219cb3_0/.sif/solIndex_3_dacc10e1-73e0-4e8e-b2d1-e786fe6c93c3.xml' ... (LIB-129)
# Info: Starting transformation 'cluster' on solution 'DES_orignal.v3' (SOL-8)
Module for the CLU 'ROM_1i6_1o4_8f60b2fc4a3ee4cef30040071bc0219cb3' has been successfully synthesized (CLUSTER-9)
Module 'ROM_1i6_1o4_8f60b2fc4a3ee4cef30040071bc0219cb3_0' in the cache is valid & accepted for CLU 'ROM_1i6_1o4_8f60b2fc4a3ee4cef30040071bc0219cb3' (CLUSTER-8)
Module for the CLU 'ROM_1i6_1o4_cfafff97e973ca9580e646fecdc2f814b3' has been successfully synthesized (CLUSTER-9)
Module 'ROM_1i6_1o4_cfafff97e973ca9580e646fecdc2f814b3_0' in the cache is valid & accepted for CLU 'ROM_1i6_1o4_cfafff97e973ca9580e646fecdc2f814b3' (CLUSTER-8)
Module 'ROM_1i6_1o4_51ba7157b272cd3b87451219caf38e7cb3_0' in the cache is valid & accepted for CLU 'ROM_1i6_1o4_51ba7157b272cd3b87451219caf38e7cb3' (CLUSTER-8)
Reading solution library '/home/ds6365/DES_SYN_FIN/td_ccore_solutions/ROM_1i6_1o4_51ba7157b272cd3b87451219caf38e7cb3_0/.sif/solIndex_3_a2adacd0-8b2b-407d-86c9-c26e37263c9e.xml' ... (LIB-129)
Module 'ROM_1i6_1o4_ef717c7c87dc90ac6f7b34d533fe115fb3_0' in the cache is valid & accepted for CLU 'ROM_1i6_1o4_ef717c7c87dc90ac6f7b34d533fe115fb3' (CLUSTER-8)
Reading solution library '/home/ds6365/DES_SYN_FIN/td_ccore_solutions/ROM_1i6_1o4_ef717c7c87dc90ac6f7b34d533fe115fb3_0/.sif/solIndex_3_ca736c9d-7df3-4c74-a7c9-c0e8d4f5f7a7.xml' ... (LIB-129)
Reading solution library '/home/ds6365/DES_SYN_FIN/td_ccore_solutions/ROM_1i6_1o4_cfafff97e973ca9580e646fecdc2f814b3_0/.sif/solIndex_3_078677f4-e6dc-42c6-bf4d-86eb86374581.xml' ... (LIB-129)
Module for the CLU 'ROM_1i6_1o4_ef717c7c87dc90ac6f7b34d533fe115fb3' has been successfully synthesized (CLUSTER-9)
# Info: Design complexity at end of 'architect': Total ops = 3068, Real ops = 1281, Vars = 618 (SOL-21)
# Info: Completed transformation 'architect' on solution 'DES_orignal.v3': elapsed time 1.70 seconds, memory usage 1652200kB, peak memory usage 1709544kB (SOL-9)
Design 'des_check' contains '1281' real operations. (SOL-11)
# Info: Starting transformation 'architect' on solution 'DES_orignal.v3' (SOL-8)

# Messages from "go allocate"

# Info: Design complexity at end of 'allocate': Total ops = 3068, Real ops = 1281, Vars = 618 (SOL-21)
# Info: Completed transformation 'allocate' on solution 'DES_orignal.v3': elapsed time 6.30 seconds, memory usage 1652200kB, peak memory usage 1709544kB (SOL-9)
At least one feasible schedule exists. (CRAAS-9)
# Info: Starting transformation 'allocate' on solution 'DES_orignal.v3' (SOL-8)
# Info: Initial schedule of SEQUENTIAL '/des_check/core': Latency = 16, Area (Datapath, Register, Total) = 786.56, 497.25, 1283.81 (CRAAS-11)
Resource allocation and scheduling done. (CRAAS-2)
go allocate
# Info: Select qualified components for data operations ... (CRAAS-3)
# Info: Final schedule of SEQUENTIAL '/des_check/core': Latency = 16, Area (Datapath, Register, Total) = 623.77, 497.25, 1121.02 (CRAAS-12)
Performing concurrent resource allocation and scheduling on '/des_check/core' (CRAAS-1)
Prescheduled LOOP '/des_check/core/main' (17 c-steps) (SCHD-7)
# Info: Apply resource constraints on data operations ... (CRAAS-4)
Prescheduled SEQUENTIAL '/des_check/core' (total length 17 c-steps) (SCHD-8)
Prescheduled LOOP '/des_check/core/core:rlp' (0 c-steps) (SCHD-7)
Netlist written to file 'schedule.gnt' (NET-4)

# Messages from "go schedule"

# Info: Completed transformation 'schedule' on solution 'DES_orignal.v3': elapsed time 6.17 seconds, memory usage 1783272kB, peak memory usage 1783272kB (SOL-9)
# Info: Design complexity at end of 'schedule': Total ops = 3846, Real ops = 1281, Vars = 695 (SOL-21)
Global signal 'key:rsc.dat' added to design 'des_check' for component 'key:rsci' (LIB-3)
# Info: Starting transformation 'schedule' on solution 'DES_orignal.v3' (SOL-8)
Global signal 'input:rsc.dat' added to design 'des_check' for component 'input:rsci' (LIB-3)
go extract
Global signal 'input:rsc.triosy.lz' added to design 'des_check' for component 'input:rsc.triosy:obj' (LIB-3)
Performing concurrent resource allocation and scheduling on '/des_check/core' (CRAAS-1)
Global signal 'return:rsc.dat' added to design 'des_check' for component 'return:rsci' (LIB-3)
Global signal 'return:rsc.triosy.lz' added to design 'des_check' for component 'return:rsc.triosy:obj' (LIB-3)
Report written to file 'cycle.rpt'
Global signal 'key:rsc.triosy.lz' added to design 'des_check' for component 'key:rsc.triosy:obj' (LIB-3)

# Messages from "go dpfsm"

# Info: Completed transformation 'dpfsm' on solution 'DES_orignal.v3': elapsed time 14.32 seconds, memory usage 1783272kB, peak memory usage 1783272kB (SOL-9)
# Info: Design complexity at end of 'dpfsm': Total ops = 4126, Real ops = 1478, Vars = 357 (SOL-21)
Creating shared register 'R(31)#4.sva' for variables 'R(31)#4.sva, R(31)#6.sva, R(31)#8.sva, R(4)#10.sva, R(4)#12.sva, R(4)#14.sva, R(4)#2.sva, R(27)#1.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(31)#3.sva' for variables 'R(31)#3.sva, R(31)#5.sva, R(31)#7.sva, R(31)#9.sva, R(4)#1.sva, R(14)#11.sva, R(18)#14.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(1)#6.sva' for variables 'R(1)#6.sva, R(22)#1.sva, R(19)#10.sva, R(19)#12.sva, R(19)#14.sva, R(19)#2.sva, R(10)#4.sva, R(14)#8.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(1)#4.sva' for variables 'R(1)#4.sva, R(18)#2.sva, R(10)#13.sva, R(10)#11.sva, R(6)#1.sva, R(10)#9.sva, R(14)#6.sva, R(18)#15.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(1)#8.sva' for variables 'R(1)#8.sva, R(26)#1.sva, R(23)#10.sva, R(23)#12.sva, R(23)#14.sva, R(23)#2.sva, R(10)#5.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(1)#7.sva' for variables 'R(1)#7.sva, R(22)#2.sva, R(10)#14.sva, R(14)#12.sva, R(18)#10.sva, R(2)#4.sva' (5 registers deleted). (FSM-3)
Creating shared register 'R(7)#4.sva' for variables 'R(7)#4.sva, R(7)#6.sva, R(7)#8.sva, R(8)#10.sva, R(8)#12.sva, R(8)#14.sva, R(8)#2.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(7)#3.sva' for variables 'R(7)#3.sva, R(7)#5.sva, R(7)#7.sva, R(7)#9.sva, R(8)#1.sva, R(8)#11.sva, R(8)#13.sva, R(8)#15.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(1)#14.sva' for variables 'R(1)#14.sva, R(14)#2.sva, R(10)#12.sva, R(14)#10.sva, R(6)#4.sva, R(6)#6.sva, R(6)#8.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(8)#4.sva' for variables 'R(8)#4.sva, R(8)#6.sva, R(8)#8.sva, R(9)#10.sva, R(9)#2.sva, R(9)#12.sva, R(9)#14.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(2)#3.sva' for variables 'R(2)#3.sva, R(2)#9.sva, R(21)#11.sva, R(21)#13.sva, R(21)#15.sva' (4 registers deleted). (FSM-3)
Creating shared register 'R(18)#3.sva' for variables 'R(18)#3.sva, R(18)#9.sva, R(2)#15.sva' (2 registers deleted). (FSM-3)
Creating shared register 'R(21)#7.sva' for variables 'R(21)#7.sva, R(21)#9.sva, R(22)#12.sva, R(22)#14.sva, R(22)#3.sva, R(22)#5.sva' (5 registers deleted). (FSM-3)
Creating shared register 'R(21)#3.sva' for variables 'R(21)#3.sva, R(21)#6.sva, R(21)#8.sva, R(22)#11.sva, R(22)#13.sva, R(22)#15.sva' (5 registers deleted). (FSM-3)
Creating shared register 'R(10)#1.sva' for variables 'R(10)#1.sva, R(6)#2.sva, R(10)#8.sva, R(14)#14.sva, R(18)#12.sva, R(2)#5.sva, R(22)#10.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(1)#9.sva' for variables 'R(1)#9.sva, R(26)#2.sva, R(10)#6.sva, R(14)#13.sva, R(2)#11.sva, R(21)#4.sva' (5 registers deleted). (FSM-3)
Creating shared register 'R(14)#3.sva' for variables 'R(14)#3.sva, R(17)#15.sva, R(9)#5.sva, R(9)#7.sva, R(9)#9.sva' (4 registers deleted). (FSM-3)
Creating shared register 'R(10)#10.sva' for variables 'R(10)#10.sva, R(31)#1.sva, R(10)#3.sva, R(14)#7.sva, R(2)#13.sva, R(21)#5.sva' (5 registers deleted). (FSM-3)
Creating shared register 'R(29)#5.sva' for variables 'R(29)#5.sva, R(29)#7.sva, R(29)#9.sva, R(6)#11.sva, R(6)#13.sva, R(6)#3.sva, R(9)#15.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(29)#4.sva' for variables 'R(29)#4.sva, R(29)#6.sva, R(29)#8.sva, R(5)#11.sva, R(5)#13.sva, R(6)#15.sva' (5 registers deleted). (FSM-3)
Creating shared register 'R(6)#5.sva' for variables 'R(6)#5.sva, R(6)#7.sva, R(6)#9.sva, R(9)#3.sva' (3 registers deleted). (FSM-3)
Creating shared register 'R(30)#4.sva' for variables 'R(30)#4.sva, R(30)#6.sva, R(30)#8.sva, R(6)#10.sva, R(6)#12.sva, R(6)#14.sva' (5 registers deleted). (FSM-3)
Creating shared register 'R(25)#6.sva' for variables 'R(25)#6.sva, R(25)#8.sva, R(26)#10.sva, R(26)#12.sva, R(26)#14.sva, R(26)#3.sva' (5 registers deleted). (FSM-3)
Creating shared register 'R(22)#7.sva' for variables 'R(22)#7.sva, R(22)#9.sva, R(25)#4.sva, R(26)#11.sva, R(26)#13.sva, R(26)#15.sva' (5 registers deleted). (FSM-3)
Creating shared register 'R(26)#5.sva' for variables 'R(26)#5.sva, R(26)#7.sva, R(26)#9.sva, R(29)#3.sva, R(30)#11.sva, R(30)#13.sva, R(5)#15.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(26)#4.sva' for variables 'R(26)#4.sva, R(26)#6.sva, R(26)#8.sva, R(29)#11.sva, R(29)#13.sva, R(30)#15.sva' (5 registers deleted). (FSM-3)
Creating shared register 'R(9)#4.sva' for variables 'R(9)#4.sva, R(9)#6.sva, R(9)#8.sva' (2 registers deleted). (FSM-3)
Creating shared register 'R(0)#11.sva' for variables 'R(0)#11.sva, R(0)#13.sva, R(0)#15.sva, R(1)#3.sva, R(1)#5.sva, R(14)#1.sva, R(10)#7.sva, R(13)#9.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(0)#10.sva' for variables 'R(0)#10.sva, R(0)#12.sva, R(0)#14.sva, R(0)#3.sva, R(0)#5.sva, R(0)#7.sva, R(1)#1.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(0)#9.sva' for variables 'R(0)#9.sva, R(1)#11.sva, R(10)#2.sva, R(1)#13.sva, R(10)#15.sva' (4 registers deleted). (FSM-3)
Creating shared register 'R(0)#4.sva' for variables 'R(0)#4.sva, R(0)#6.sva, R(0)#8.sva, R(1)#10.sva, R(1)#2.sva, R(1)#12.sva, R(1)#15.sva' (6 registers deleted). (FSM-3)
# Info: Starting transformation 'dpfsm' on solution 'DES_orignal.v3' (SOL-8)
Creating shared register 'R(0)#1.sva' for variables 'R(0)#1.sva, R(0)#2.sva, R(14)#15.sva, R(5)#4.sva, R(5)#6.sva, R(5)#8.sva, R(9)#11.sva, R(9)#13.sva' (7 registers deleted). (FSM-3)
Performing FSM extraction... (FSM-1)
Creating shared register 'R(12)#4.sva' for variables 'R(12)#4.sva, R(12)#6.sva, R(12)#8.sva, R(13)#10.sva, R(13)#2.sva, R(13)#12.sva, R(13)#14.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(12)#11.sva' for variables 'R(12)#11.sva, R(12)#13.sva, R(12)#15.sva, R(13)#3.sva, R(13)#5.sva, R(13)#7.sva, R(14)#9.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(15)#10.sva' for variables 'R(15)#10.sva, R(15)#12.sva, R(15)#14.sva, R(15)#3.sva, R(15)#5.sva, R(15)#7.sva, R(16)#1.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(15)#1.sva' for variables 'R(15)#1.sva, R(15)#2.sva, R(22)#6.sva, R(22)#8.sva, R(25)#11.sva, R(25)#13.sva, R(25)#15.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(11)#11.sva' for variables 'R(11)#11.sva, R(11)#13.sva, R(11)#15.sva, R(12)#3.sva, R(12)#5.sva, R(12)#7.sva, R(12)#9.sva, R(13)#1.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(11)#1.sva' for variables 'R(11)#1.sva, R(11)#10.sva, R(11)#12.sva, R(11)#14.sva, R(11)#2.sva, R(2)#7.sva, R(22)#4.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(11)#4.sva' for variables 'R(11)#4.sva, R(11)#6.sva, R(11)#8.sva, R(12)#10.sva, R(12)#12.sva, R(12)#14.sva, R(12)#2.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(11)#3.sva' for variables 'R(11)#3.sva, R(11)#5.sva, R(11)#7.sva, R(11)#9.sva, R(12)#1.sva, R(13)#15.sva' (5 registers deleted). (FSM-3)
Creating shared register 'R(19)#11.sva' for variables 'R(19)#11.sva, R(19)#13.sva, R(19)#15.sva, R(19)#3.sva, R(19)#5.sva, R(19)#7.sva, R(19)#9.sva, R(2)#1.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(16)#4.sva' for variables 'R(16)#4.sva, R(16)#6.sva, R(16)#8.sva, R(17)#10.sva, R(17)#2.sva, R(17)#12.sva, R(17)#14.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(20)#1.sva' for variables 'R(20)#1.sva, R(20)#10.sva, R(20)#12.sva, R(20)#14.sva, R(20)#2.sva, R(13)#4.sva, R(17)#8.sva, R(2)#6.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(19)#4.sva' for variables 'R(19)#4.sva, R(19)#6.sva, R(19)#8.sva, R(2)#10.sva, R(2)#2.sva, R(2)#12.sva, R(2)#14.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(15)#4.sva' for variables 'R(15)#4.sva, R(15)#6.sva, R(15)#8.sva, R(16)#10.sva, R(16)#12.sva, R(16)#14.sva, R(16)#2.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(15)#11.sva' for variables 'R(15)#11.sva, R(15)#13.sva, R(15)#15.sva, R(17)#3.sva, R(17)#5.sva, R(17)#7.sva, R(17)#9.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(16)#3.sva' for variables 'R(16)#3.sva, R(16)#5.sva, R(16)#7.sva, R(16)#9.sva, R(17)#11.sva, R(19)#1.sva, R(17)#13.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(15)#9.sva' for variables 'R(15)#9.sva, R(16)#11.sva, R(16)#13.sva, R(16)#15.sva, R(17)#4.sva, R(17)#6.sva, R(23)#1.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(24)#3.sva' for variables 'R(24)#3.sva, R(24)#5.sva, R(24)#7.sva, R(24)#9.sva, R(25)#1.sva, R(13)#11.sva, R(18)#13.sva, R(29)#15.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(24)#11.sva' for variables 'R(24)#11.sva, R(24)#13.sva, R(24)#15.sva, R(25)#3.sva, R(25)#5.sva, R(25)#7.sva, R(25)#9.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(27)#10.sva' for variables 'R(27)#10.sva, R(27)#12.sva, R(27)#14.sva, R(27)#2.sva, R(13)#6.sva, R(18)#4.sva, R(18)#8.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(24)#4.sva' for variables 'R(24)#4.sva, R(24)#6.sva, R(24)#8.sva, R(25)#10.sva, R(25)#2.sva, R(25)#12.sva, R(25)#14.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(20)#4.sva' for variables 'R(20)#4.sva, R(20)#6.sva, R(20)#8.sva, R(21)#10.sva, R(21)#2.sva, R(21)#12.sva, R(21)#14.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(20)#11.sva' for variables 'R(20)#11.sva, R(20)#13.sva, R(20)#15.sva, R(20)#3.sva, R(20)#5.sva, R(20)#7.sva, R(20)#9.sva, R(21)#1.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(23)#4.sva' for variables 'R(23)#4.sva, R(23)#6.sva, R(23)#8.sva, R(24)#10.sva, R(24)#12.sva, R(24)#14.sva, R(24)#2.sva, R(17)#1.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(23)#11.sva' for variables 'R(23)#11.sva, R(23)#13.sva, R(23)#15.sva, R(23)#3.sva, R(23)#5.sva, R(23)#7.sva, R(23)#9.sva, R(24)#1.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(3)#11.sva' for variables 'R(3)#11.sva, R(3)#13.sva, R(3)#15.sva, R(30)#3.sva, R(30)#5.sva, R(30)#7.sva, R(30)#9.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(3)#1.sva' for variables 'R(3)#1.sva, R(3)#10.sva, R(3)#12.sva, R(3)#14.sva, R(3)#2.sva, R(13)#8.sva, R(18)#5.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(3)#4.sva' for variables 'R(3)#4.sva, R(3)#6.sva, R(3)#8.sva, R(30)#10.sva, R(30)#2.sva, R(30)#12.sva, R(30)#14.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(3)#3.sva' for variables 'R(3)#3.sva, R(3)#5.sva, R(3)#7.sva, R(3)#9.sva, R(30)#1.sva, R(13)#13.sva, R(18)#11.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(27)#4.sva' for variables 'R(27)#4.sva, R(27)#6.sva, R(27)#8.sva, R(28)#10.sva, R(28)#12.sva, R(28)#14.sva, R(28)#2.sva, R(18)#1.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(27)#11.sva' for variables 'R(27)#11.sva, R(27)#13.sva, R(27)#15.sva, R(27)#3.sva, R(27)#5.sva, R(27)#7.sva, R(27)#9.sva, R(28)#1.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(28)#4.sva' for variables 'R(28)#4.sva, R(28)#6.sva, R(28)#8.sva, R(29)#10.sva, R(29)#2.sva, R(29)#12.sva, R(29)#14.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(28)#11.sva' for variables 'R(28)#11.sva, R(28)#13.sva, R(28)#15.sva, R(28)#3.sva, R(28)#5.sva, R(28)#7.sva, R(28)#9.sva, R(29)#1.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(4)#4.sva' for variables 'R(4)#4.sva, R(4)#6.sva, R(4)#8.sva, R(5)#10.sva, R(5)#2.sva, R(5)#12.sva, R(5)#14.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(4)#11.sva' for variables 'R(4)#11.sva, R(4)#13.sva, R(4)#15.sva, R(5)#3.sva, R(5)#5.sva, R(5)#7.sva, R(5)#9.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(7)#11.sva' for variables 'R(7)#11.sva, R(7)#13.sva, R(7)#15.sva, R(8)#3.sva, R(8)#5.sva, R(8)#7.sva, R(8)#9.sva, R(9)#1.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(7)#1.sva' for variables 'R(7)#1.sva, R(7)#10.sva, R(7)#12.sva, R(7)#14.sva, R(7)#2.sva, R(14)#5.sva, R(18)#7.sva' (6 registers deleted). (FSM-3)
Creating shared register 'R(31)#11.sva' for variables 'R(31)#11.sva, R(31)#13.sva, R(31)#15.sva, R(4)#3.sva, R(4)#5.sva, R(4)#7.sva, R(4)#9.sva, R(5)#1.sva' (7 registers deleted). (FSM-3)
Creating shared register 'R(31)#10.sva' for variables 'R(31)#10.sva, R(31)#12.sva, R(31)#14.sva, R(31)#2.sva, R(14)#4.sva, R(18)#6.sva, R(2)#8.sva' (6 registers deleted). (FSM-3)

# Messages from "go extract"

# Info: Design complexity at end of 'instance': Total ops = 3871, Real ops = 1293, Vars = 3830 (SOL-21)
# Info: Completed transformation 'instance' on solution 'DES_orignal.v3': elapsed time 9.50 seconds, memory usage 1783272kB, peak memory usage 1783272kB (SOL-9)
# Info: Starting transformation 'instance' on solution 'DES_orignal.v3' (SOL-8)
Netlist written to file 'schematic.nlv' (NET-4)
# Info: Design complexity at end of 'extract': Total ops = 3871, Real ops = 1293, Vars = 349 (SOL-21)
# Info: Completed transformation 'extract' on solution 'DES_orignal.v3': elapsed time 19.58 seconds, memory usage 1783272kB, peak memory usage 1783272kB (SOL-9)
order file name is: rtl.v_order.txt
generate concat
Add dependent file: /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/ccs_out_v1.v
Add dependent file: /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/ccs_in_v1.v
Netlist written to file 'rtl.v' (NET-4)
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_3c5c29b75c561d2b741f22e5a3a569dbb3_0/rtl.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_ef717c7c87dc90ac6f7b34d533fe115fb3_0/rtl.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_51ba7157b272cd3b87451219caf38e7cb3_0/rtl.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_ef4da7ff735c86ba85f23e51741d972cb3_0/rtl.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_cfafff97e973ca9580e646fecdc2f814b3_0/rtl.v
Add dependent file: /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_752c7ca65a598ada4acee0cd63d199c3b3_0/rtl.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_d0e242163cbb0b2ce9c4399bc1cb50f5b3_0/rtl.v
Add dependent file: /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/ccs_out_v1.v
Add dependent file: /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/ccs_in_v1.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_cfafff97e973ca9580e646fecdc2f814b3_0/rtl.v
Add dependent file: /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.v
Add dependent file: ./rtl.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_8f60b2fc4a3ee4cef30040071bc0219cb3_0/rtl.v
order file name is: rtl.v_order_sim.txt
Finished writing concatenated file: /home/ds6365/DES_SYN_FIN/DES_orignal.v3/concat_rtl.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_51ba7157b272cd3b87451219caf38e7cb3_0/rtl.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_ef4da7ff735c86ba85f23e51741d972cb3_0/rtl.v
Add dependent file: ./rtl.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_8f60b2fc4a3ee4cef30040071bc0219cb3_0/rtl.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_752c7ca65a598ada4acee0cd63d199c3b3_0/rtl.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_d0e242163cbb0b2ce9c4399bc1cb50f5b3_0/rtl.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_3c5c29b75c561d2b741f22e5a3a569dbb3_0/rtl.v
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_ef717c7c87dc90ac6f7b34d533fe115fb3_0/rtl.v
Finished writing concatenated simulation file: /home/ds6365/DES_SYN_FIN/DES_orignal.v3/concat_sim_rtl.v
Makefile for RTL Verilog output 'rtl.v' vs Untimed C++ written to file './scverify/Verify_rtl_v_msim.mk'
Makefile for Concat RTL Verilog output 'concat_sim_rtl.v' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_v_msim.mk'
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_51ba7157b272cd3b87451219caf38e7cb3_0/rtl.vhdl
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_ef4da7ff735c86ba85f23e51741d972cb3_0/rtl.vhdl
Add dependent file: ./rtl.vhdl
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_8f60b2fc4a3ee4cef30040071bc0219cb3_0/rtl.vhdl
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_752c7ca65a598ada4acee0cd63d199c3b3_0/rtl.vhdl
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_d0e242163cbb0b2ce9c4399bc1cb50f5b3_0/rtl.vhdl
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_3c5c29b75c561d2b741f22e5a3a569dbb3_0/rtl.vhdl
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_ef717c7c87dc90ac6f7b34d533fe115fb3_0/rtl.vhdl
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_cfafff97e973ca9580e646fecdc2f814b3_0/rtl.vhdl
Add dependent file: /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.vhd
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_752c7ca65a598ada4acee0cd63d199c3b3_0/rtl.vhdl
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_d0e242163cbb0b2ce9c4399bc1cb50f5b3_0/rtl.vhdl
# Info: Starting transformation 'extract' on solution 'DES_orignal.v3' (SOL-8)
order file name is: rtl.vhdl_order_sim.txt
Finished writing concatenated file: /home/ds6365/DES_SYN_FIN/DES_orignal.v3/concat_rtl.vhdl
Report written to file 'rtl.rpt'
Add dependent file: /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/ccs_out_v1.vhd
Add dependent file: /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/ccs_in_v1.vhd
Add dependent file: ./rtl.vhdl
Netlist written to file 'rtl.vhdl' (NET-4)
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_8f60b2fc4a3ee4cef30040071bc0219cb3_0/rtl.vhdl
Generating scverify_top.cpp ()
Generating SCVerify testbench files
Finished writing concatenated simulation file: /home/ds6365/DES_SYN_FIN/DES_orignal.v3/concat_sim_rtl.vhdl
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_3c5c29b75c561d2b741f22e5a3a569dbb3_0/rtl.vhdl
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_ef717c7c87dc90ac6f7b34d533fe115fb3_0/rtl.vhdl
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_51ba7157b272cd3b87451219caf38e7cb3_0/rtl.vhdl
Add dependent file: /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/ccs_out_v1.vhd
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_ef4da7ff735c86ba85f23e51741d972cb3_0/rtl.vhdl
Add dependent file: /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/ccs_in_v1.vhd
# Error: Top function does not appear to have the CCS_BLOCK macro wrapping the function name
Add dependent file: ../td_ccore_solutions/ROM_1i6_1o4_cfafff97e973ca9580e646fecdc2f814b3_0/rtl.vhdl
Add dependent file: /opt/mentorgraphics/Catapult_10.5c/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.vhd
Makefile for RTL VHDL output 'rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_rtl_vhdl_msim.mk'
order file name is: rtl.vhdl_order.txt
generate concat
Makefile for Concat RTL VHDL output 'concat_sim_rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_vhdl_msim.mk'
